# No need for DATABASE_URL to be set if developing from within a devcontainer

FLASK_APP=app
FLASK_ENV=development

# import secrets
# secrets.token_hex(34)
SECRET_KEY=6a6796558b21b06785acbd705efdb4987ea7f56f7f068f9184fddb51df576344192f
DATABASE_URL=postgresql://username:password@localhost/db_name
